absl-py==2.1.0
altgraph==0.17.4
anyio==4.2.0
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
beautifulsoup4==4.12.3
bidict==0.23.1
blinker==1.8.2
blosc2==2.7.0
Brotli==1.1.0
cachetools==5.3.3
certifi==2023.11.17
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.0
decorator==4.4.2
et-xmlfile==1.1.0
executing==2.0.1
fastapi==0.79.0
Flask==3.0.3
Flask-Cors==4.0.1
Flask-SocketIO==5.3.6
flatbuffers==24.3.25
fonttools==4.49.0
gast==0.5.4
google-api-core==2.19.0
google-api-python-client==2.133.0
google-auth==2.30.0
google-auth-httplib2==0.2.0
google-pasta==0.2.0
googleapis-common-protos==1.63.1
grpcio==1.64.1
gTTS==2.5.1
h11==0.14.0
h5py==3.11.0
httplib2==0.22.0
idna==2.10
imageio==2.34.1
imageio-ffmpeg==0.5.1
ipykernel==6.29.0
ipython==8.21.0
itsdangerous==2.2.0
jax==0.4.30
jaxlib==0.4.30
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.0
jupyter_client==8.6.0
jupyter_core==5.7.1
keras==3.3.3
kiwisolver==1.4.5
libclang==18.1.1
lxml==5.1.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mediapipe==0.10.9
ml-dtypes==0.3.1
modgrammar==0.10
moviepy==1.0.3
msgpack==1.0.8
mutagen==1.47.0
namex==0.0.8
ndindex==1.8
nest-asyncio==1.6.0
numexpr==2.10.1
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
openpyxl==3.1.2
opt-einsum==3.3.0
optree==0.11.0
osf==1.12
packaging==23.2
pandas==2.2.1
pandas-datareader==0.10.0
parso==0.8.3
pefile==2023.2.7
pillow==10.2.0
platformdirs==4.2.0
plotly==5.22.0
proglog==0.1.10
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==3.20.3
psutil==5.9.8
pure-eval==0.2.2
py-cpuinfo==9.0.0
py2exe==0.13.0.1
pyarmor==8.4.7
pyarmor.cli.core==5.4.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pycryptodome==3.20.0
pycryptodomex==3.20.0
pydantic==1.10.14
pygame==2.6.0
Pygments==2.17.2
pyinstaller==6.8.0
pyinstaller-hooks-contrib==2024.7
pyparsing==3.1.2
python-dateutil==2.8.2
python-engineio==4.9.1
python-socketio==5.11.2
pytube==15.0.0
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.2
pyzmq==25.1.2
requests==2.32.3
rich==13.7.1
rsa==4.9
scapy==2.5.0
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.0
sounddevice==0.4.7
soupsieve==2.5
stack-data==0.6.3
starlette==0.19.1
tables==3.9.2
tabulate==0.9.0
tenacity==8.3.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-intel==2.16.2
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.4.0
tornado==6.4
tqdm==4.66.4
traitlets==5.14.1
typing_extensions==4.9.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==1.26.18
uvicorn==0.18.2
wcwidth==0.2.13
websockets==12.0
Werkzeug==3.0.3
wrapt==1.16.0
wsproto==1.2.0
youtube-dl==2021.12.17
yt-dlp==2024.5.27